.menu {
  background-color: #fff;
  height: 80px;

  .contaner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    line-height: 80px;
    height: 80px;
  }

  .left {
    flex: 1;
    float: left;
    width: 50%;
    // background-color: yellow;
  }

  .right {
    // flex: 1;
    float: left;
    width: 50%;
    // background-color: green;

    a {
      color: #333;
      font-size: 16px;
      display: inline-block;
      padding: 0 20px;
    }

    .active {
      font-weight: bold;
      // color: red;
    }

  }
}